<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld actions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld дія</string>
			<key>other</key>
			<string>%lld дії</string>
			<key>zero</key>
			<string>%lld дії</string>
		</dict>
	</dict>
	<key>%lld call audio channels</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld аудіоканал виклику</string>
			<key>other</key>
			<string>%lld аудіоканалів виклику</string>
			<key>zero</key>
			<string>%lld аудіоканалів виклику</string>
		</dict>
	</dict>
	<key>%lld call directions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld напрямок дзвінка</string>
			<key>other</key>
			<string>%lld напрямків дзвінків</string>
			<key>zero</key>
			<string>%lld напрямків дзвінків</string>
		</dict>
	</dict>
	<key>%lld call events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld подія виклику</string>
			<key>other</key>
			<string>%lld подій виклику</string>
			<key>zero</key>
			<string>%lld подій виклику</string>
		</dict>
	</dict>
	<key>%lld call states</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld стан виклику</string>
			<key>other</key>
			<string>%lld стани виклику</string>
			<key>zero</key>
			<string>%lld стани виклику</string>
		</dict>
	</dict>
	<key>%lld call types</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld тип виклику</string>
			<key>other</key>
			<string>%lld типів викликів</string>
			<key>zero</key>
			<string>%lld типів викликів</string>
		</dict>
	</dict>
	<key>%lld channels</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld канал</string>
			<key>other</key>
			<string>%lld канали</string>
			<key>zero</key>
			<string>%lld канали</string>
		</dict>
	</dict>
	<key>%lld content types</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld тип вмісту</string>
			<key>other</key>
			<string>%lld типи вмісту</string>
			<key>zero</key>
			<string>%lld типи вмісту</string>
		</dict>
	</dict>
	<key>%lld fields</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld поле</string>
			<key>other</key>
			<string>%lld поля</string>
			<key>zero</key>
			<string>%lld поля</string>
		</dict>
	</dict>
	<key>%lld recording modes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld режим запису</string>
			<key>other</key>
			<string>%lld режимів запису</string>
			<key>zero</key>
			<string>%lld режимів запису</string>
		</dict>
	</dict>
	<key>%lld recording sources</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld джерело запису</string>
			<key>other</key>
			<string>%lld джерел запису</string>
			<key>zero</key>
			<string>%lld джерел запису</string>
		</dict>
	</dict>
	<key>%lld responses</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld відповідь</string>
			<key>other</key>
			<string>%lld відповідей</string>
			<key>zero</key>
			<string>%lld відповідей</string>
		</dict>
	</dict>
	<key>%lld savepoints</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld точка збереження</string>
			<key>other</key>
			<string>%lld точки збереження</string>
			<key>zero</key>
			<string>%lld точки збереження</string>
		</dict>
	</dict>
	<key>%lld service statuses</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld стан служби</string>
			<key>other</key>
			<string>%lld статуси служби</string>
			<key>zero</key>
			<string>%lld статуси служби</string>
		</dict>
	</dict>
	<key>%lld sessions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld сеанс</string>
			<key>other</key>
			<string>%lld сеансів</string>
			<key>zero</key>
			<string>%lld сеансів</string>
		</dict>
	</dict>
	<key>Action</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Дія</string>
			<key>other</key>
			<string>Дії</string>
		</dict>
	</dict>
	<key>Call Audio Channel</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Аудіоканал виклику</string>
			<key>other</key>
			<string>Аудіоканали виклику</string>
		</dict>
	</dict>
	<key>Call Direction</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Напрямок дзвінка</string>
			<key>other</key>
			<string>Напрямки дзвінків</string>
		</dict>
	</dict>
	<key>Call Event</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Подія виклику</string>
			<key>other</key>
			<string>Події виклику</string>
		</dict>
	</dict>
	<key>Call State</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Стан дзвінка</string>
			<key>other</key>
			<string>Стани дзвінків</string>
		</dict>
	</dict>
	<key>Call Type</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Тип виклику</string>
			<key>other</key>
			<string>Типи викликів</string>
		</dict>
	</dict>
	<key>Content Type</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Тип вмісту</string>
			<key>other</key>
			<string>Типи вмісту</string>
		</dict>
	</dict>
	<key>Event</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Подія</string>
			<key>other</key>
			<string>Події</string>
		</dict>
	</dict>
	<key>Information Field</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Поле інформації</string>
			<key>other</key>
			<string>Поля інформації</string>
		</dict>
	</dict>
	<key>Recording Mode</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Режим запису</string>
			<key>other</key>
			<string>Режими запису</string>
		</dict>
	</dict>
	<key>Recording Source</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Джерело запису</string>
			<key>other</key>
			<string>Джерела запису</string>
		</dict>
	</dict>
	<key>Response</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Відповідь</string>
			<key>other</key>
			<string>Відповіді</string>
		</dict>
	</dict>
	<key>Savepoint</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Точка збереження</string>
			<key>other</key>
			<string>Точки збереження</string>
		</dict>
	</dict>
	<key>Service Status</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Стан служби</string>
			<key>other</key>
			<string>Статуси служби</string>
		</dict>
	</dict>
	<key>Session</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Сеанс</string>
			<key>other</key>
			<string>Сеанси</string>
		</dict>
	</dict>
	<key>Started At</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Розпочато о</string>
			<key>other</key>
			<string>Розпочато о</string>
		</dict>
	</dict>
	<key>Terminator</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Термінатор</string>
			<key>other</key>
			<string>Термінатори</string>
		</dict>
	</dict>
	<key>Voice Channel</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Голосовий канал</string>
			<key>other</key>
			<string>Голосові канали</string>
		</dict>
	</dict>
</dict>
</plist>
