<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld actions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld 액션</string>
			<key>other</key>
			<string>%lld 액션</string>
			<key>zero</key>
			<string>%lld 액션</string>
		</dict>
	</dict>
	<key>%lld call audio channels</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld 통화 오디오 채널</string>
			<key>other</key>
			<string>%lld 통화 오디오 채널</string>
			<key>zero</key>
			<string>%lld 통화 오디오 채널</string>
		</dict>
	</dict>
	<key>%lld call directions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld 통화 방향</string>
			<key>other</key>
			<string>%lld 통화 방향</string>
			<key>zero</key>
			<string>%lld 통화 방향</string>
		</dict>
	</dict>
	<key>%lld call events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld 통화 이벤트</string>
			<key>other</key>
			<string>%lld 통화 이벤트</string>
			<key>zero</key>
			<string>%lld 통화 이벤트</string>
		</dict>
	</dict>
	<key>%lld call states</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld 통화 상태</string>
			<key>other</key>
			<string>%lld 통화 상태</string>
			<key>zero</key>
			<string>%lld 통화 상태</string>
		</dict>
	</dict>
	<key>%lld call types</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld 통화 유형</string>
			<key>other</key>
			<string>%lld 통화 유형</string>
			<key>zero</key>
			<string>%lld 통화 유형</string>
		</dict>
	</dict>
	<key>%lld channels</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld 채널</string>
			<key>other</key>
			<string>%lld 채널</string>
			<key>zero</key>
			<string>%lld 채널</string>
		</dict>
	</dict>
	<key>%lld content types</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld개 콘텐츠 유형</string>
			<key>other</key>
			<string>%lld개 콘텐츠 유형</string>
			<key>zero</key>
			<string>%lld개 콘텐츠 유형</string>
		</dict>
	</dict>
	<key>%lld fields</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld개 항목</string>
			<key>other</key>
			<string>%lld개 항목</string>
			<key>zero</key>
			<string>%lld개 항목</string>
		</dict>
	</dict>
	<key>%lld recording modes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld 녹화 모드</string>
			<key>other</key>
			<string>%lld개 녹화 모드</string>
			<key>zero</key>
			<string>%lld개 녹화 모드</string>
		</dict>
	</dict>
	<key>%lld recording sources</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld 녹음 소스</string>
			<key>other</key>
			<string>%lld개 녹음 소스</string>
			<key>zero</key>
			<string>%lld개 녹음 소스</string>
		</dict>
	</dict>
	<key>%lld responses</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld 응답</string>
			<key>other</key>
			<string>%lld 응답</string>
			<key>zero</key>
			<string>%lld 응답</string>
		</dict>
	</dict>
	<key>%lld savepoints</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld 저장점</string>
			<key>other</key>
			<string>%lld 저장점</string>
			<key>zero</key>
			<string>%lld 저장점</string>
		</dict>
	</dict>
	<key>%lld service statuses</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld 서비스 상태</string>
			<key>other</key>
			<string>%lld 서비스 상태</string>
			<key>zero</key>
			<string>%lld 서비스 상태</string>
		</dict>
	</dict>
	<key>%lld sessions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld 세션</string>
			<key>other</key>
			<string>%lld 세션</string>
			<key>zero</key>
			<string>%lld 세션</string>
		</dict>
	</dict>
	<key>Action</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>작업</string>
			<key>other</key>
			<string>작업</string>
		</dict>
	</dict>
	<key>Call Audio Channel</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>통화 오디오 채널</string>
			<key>other</key>
			<string>통화 오디오 채널</string>
		</dict>
	</dict>
	<key>Call Direction</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>통화 방향</string>
			<key>other</key>
			<string>통화 방향</string>
		</dict>
	</dict>
	<key>Call Event</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>통화 이벤트</string>
			<key>other</key>
			<string>통화 이벤트</string>
		</dict>
	</dict>
	<key>Call State</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>통화 상태</string>
			<key>other</key>
			<string>통화 상태</string>
		</dict>
	</dict>
	<key>Call Type</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>통화 유형</string>
			<key>other</key>
			<string>통화 유형</string>
		</dict>
	</dict>
	<key>Content Type</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>콘텐츠 유형</string>
			<key>other</key>
			<string>콘텐츠 유형</string>
		</dict>
	</dict>
	<key>Event</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>이벤트</string>
			<key>other</key>
			<string>이벤트</string>
		</dict>
	</dict>
	<key>Information Field</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>정보 필드</string>
			<key>other</key>
			<string>정보 필드</string>
		</dict>
	</dict>
	<key>Recording Mode</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>녹화 모드</string>
			<key>other</key>
			<string>녹화 모드</string>
		</dict>
	</dict>
	<key>Recording Source</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>녹음 소스</string>
			<key>other</key>
			<string>녹음 소스</string>
		</dict>
	</dict>
	<key>Response</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>응답</string>
			<key>other</key>
			<string>응답</string>
		</dict>
	</dict>
	<key>Savepoint</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>저장점</string>
			<key>other</key>
			<string>저장점</string>
		</dict>
	</dict>
	<key>Service Status</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>서비스 상태</string>
			<key>other</key>
			<string>서비스 상태</string>
		</dict>
	</dict>
	<key>Session</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>세션</string>
			<key>other</key>
			<string>세션</string>
		</dict>
	</dict>
	<key>Started At</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>시작 시간</string>
			<key>other</key>
			<string>시작 시간</string>
		</dict>
	</dict>
	<key>Terminator</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>종료 문자</string>
			<key>other</key>
			<string>종료 문자</string>
		</dict>
	</dict>
	<key>Voice Channel</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>음성 채널</string>
			<key>other</key>
			<string>음성 채널</string>
		</dict>
	</dict>
</dict>
</plist>
