<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld actions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld ھەرىكەت</string>
			<key>other</key>
			<string>%lld ھەرىكەت</string>
			<key>zero</key>
			<string>%lld ھەرىكەت</string>
		</dict>
	</dict>
	<key>%lld call audio channels</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld قوڭغۇراق ئاۋاز يولى</string>
			<key>other</key>
			<string>%lld قوڭغۇراق ئاۋاز يوللىرى</string>
			<key>zero</key>
			<string>%lld قوڭغۇراق ئاۋاز يوللىرى</string>
		</dict>
	</dict>
	<key>%lld call directions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld قوڭغۇراش يۆنىلىشى</string>
			<key>other</key>
			<string>%lld قوڭغۇراش يۆنىلىشلىرى</string>
			<key>zero</key>
			<string>%lld قوڭغۇراش يۆنىلىشلىرى</string>
		</dict>
	</dict>
	<key>%lld call events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld چاقىرىش ۋەقەسى</string>
			<key>other</key>
			<string>%lld چاقىرىش ۋەقەلىرى</string>
			<key>zero</key>
			<string>%lld چاقىرىش ۋەقەلىرى</string>
		</dict>
	</dict>
	<key>%lld call states</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld قوڭغۇراش ھالىتى</string>
			<key>other</key>
			<string>%lld قوڭغۇراش ھالەتلىرى</string>
			<key>zero</key>
			<string>%lld قوڭغۇراش ھالەتلىرى</string>
		</dict>
	</dict>
	<key>%lld call types</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld قوڭغۇراش تۈرى</string>
			<key>other</key>
			<string>%lld قوڭغۇراش تۈرلىرى</string>
			<key>zero</key>
			<string>%lld قوڭغۇراش تۈرلىرى</string>
		</dict>
	</dict>
	<key>%lld channels</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld قانال</string>
			<key>other</key>
			<string>%lld قانال</string>
			<key>zero</key>
			<string>%lld قانال</string>
		</dict>
	</dict>
	<key>%lld content types</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld مەزمۇن تىپى</string>
			<key>other</key>
			<string>%lld مەزمۇن تىپى</string>
			<key>zero</key>
			<string>%lld مەزمۇن تىپى</string>
		</dict>
	</dict>
	<key>%lld fields</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld تۈر</string>
			<key>other</key>
			<string>%lld تۈر</string>
			<key>zero</key>
			<string>%lld تۈر</string>
		</dict>
	</dict>
	<key>%lld recording modes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld خاتىرىلەش ھالىتى</string>
			<key>other</key>
			<string>%lld خاتىرىلەش ھالىتى</string>
			<key>zero</key>
			<string>%lld خاتىرىلەش ھالىتى</string>
		</dict>
	</dict>
	<key>%lld recording sources</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld خاتىرىلەش مەنبەسى</string>
			<key>other</key>
			<string>%lld خاتىرىلەش مەنبەسى</string>
			<key>zero</key>
			<string>%lld خاتىرىلەش مەنبەسى</string>
		</dict>
	</dict>
	<key>%lld responses</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld جاۋاب</string>
			<key>other</key>
			<string>%lld جاۋاب</string>
			<key>zero</key>
			<string>%lld جاۋاب</string>
		</dict>
	</dict>
	<key>%lld savepoints</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld savepoint</string>
			<key>other</key>
			<string>%lld savepoints</string>
			<key>zero</key>
			<string>%lld savepoints</string>
		</dict>
	</dict>
	<key>%lld service statuses</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld مۇلازىمەت ھالىتى</string>
			<key>other</key>
			<string>%lld مۇلازىمەت ھالىتى</string>
			<key>zero</key>
			<string>%lld مۇلازىمەت ھالىتى</string>
		</dict>
	</dict>
	<key>%lld sessions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld سېشىن</string>
			<key>other</key>
			<string>%lld سېشىن</string>
			<key>zero</key>
			<string>%lld سېشىن</string>
		</dict>
	</dict>
	<key>Action</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>ھەرىكەت</string>
			<key>other</key>
			<string>ھەرىكەتلەر</string>
		</dict>
	</dict>
	<key>Call Audio Channel</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>قوڭغۇراق ئاۋاز يولى</string>
			<key>other</key>
			<string>قوڭغۇراق ئاۋاز يوللىرى</string>
		</dict>
	</dict>
	<key>Call Direction</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>قوڭغۇراش يۆنىلىشى</string>
			<key>other</key>
			<string>قوڭغۇراش يۆنىلىشلىرى</string>
		</dict>
	</dict>
	<key>Call Event</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>چاڭ قويۇش ۋەقەسى</string>
			<key>other</key>
			<string>چاڭ قويۇش ۋەقەلىرى</string>
		</dict>
	</dict>
	<key>Call State</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>چاقىرىش ھالىتى</string>
			<key>other</key>
			<string>چاقىرىش ھالىتى</string>
		</dict>
	</dict>
	<key>Call Type</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>قوڭغۇراق تۈرى</string>
			<key>other</key>
			<string>قوڭغۇراق تۈرلىرى</string>
		</dict>
	</dict>
	<key>Content Type</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>مەزمۇن تىپى</string>
			<key>other</key>
			<string>مەزمۇن تىپى</string>
		</dict>
	</dict>
	<key>Event</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>ۋەقە</string>
			<key>other</key>
			<string>ۋەقەلەر</string>
		</dict>
	</dict>
	<key>Information Field</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>ئۇچۇر خانىسى</string>
			<key>other</key>
			<string>ئۇچۇر خانىسى</string>
		</dict>
	</dict>
	<key>Recording Mode</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>خاتىرىلەش ھالىتى</string>
			<key>other</key>
			<string>خاتىرىلەش ھالىتى</string>
		</dict>
	</dict>
	<key>Recording Source</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>خاتىرىلەش مەنبەسى</string>
			<key>other</key>
			<string>خاتىرىلەش مەنبەلىرى</string>
		</dict>
	</dict>
	<key>Response</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>ئىنكاس</string>
			<key>other</key>
			<string>ئىنكاسلار</string>
		</dict>
	</dict>
	<key>Savepoint</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>ساقلىنىش نۇقتىسى</string>
			<key>other</key>
			<string>ساقلىنىش نۇقتىلىرى</string>
		</dict>
	</dict>
	<key>Service Status</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>مۇلازىمەت ھالىتى</string>
			<key>other</key>
			<string>مۇلازىمەت ھالىتى</string>
		</dict>
	</dict>
	<key>Session</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>سېسسىيە</string>
			<key>other</key>
			<string>سېسسىيەلەر</string>
		</dict>
	</dict>
	<key>Started At</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>باشلانغان ۋاقىت</string>
			<key>other</key>
			<string>باشلانغان ۋاقىت</string>
		</dict>
	</dict>
	<key>Terminator</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>ئاخىرلاشتۇرغۇچ</string>
			<key>other</key>
			<string>ئاخىرلاشتۇرغۇچلار</string>
		</dict>
	</dict>
	<key>Voice Channel</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>ئاۋاز قانىلى</string>
			<key>other</key>
			<string>ئاۋاز قانىلى</string>
		</dict>
	</dict>
</dict>
</plist>
