<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld actions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Aktion</string>
			<key>other</key>
			<string>%lld Aktionen</string>
			<key>zero</key>
			<string>%lld Aktionen</string>
		</dict>
	</dict>
	<key>%lld call audio channels</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Anruf-Audiokanal</string>
			<key>other</key>
			<string>%lld Anruf-Audiokanäle</string>
			<key>zero</key>
			<string>%lld Anruf-Audiokanäle</string>
		</dict>
	</dict>
	<key>%lld call directions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Anrufrichtung</string>
			<key>other</key>
			<string>%lld Anrufrichtungen</string>
			<key>zero</key>
			<string>%lld Anrufrichtungen</string>
		</dict>
	</dict>
	<key>%lld call events</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Anrufereignis</string>
			<key>other</key>
			<string>%lld Anrufereignisse</string>
			<key>zero</key>
			<string>%lld Anrufereignisse</string>
		</dict>
	</dict>
	<key>%lld call states</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Anrufstatus</string>
			<key>other</key>
			<string>%lld Anrufzustände</string>
			<key>zero</key>
			<string>%lld Anrufzustände</string>
		</dict>
	</dict>
	<key>%lld call types</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Anruftyp</string>
			<key>other</key>
			<string>%lld Anrufarten</string>
			<key>zero</key>
			<string>%lld Anrufarten</string>
		</dict>
	</dict>
	<key>%lld channels</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Kanal</string>
			<key>other</key>
			<string>%lld Kanäle</string>
			<key>zero</key>
			<string>%lld Kanäle</string>
		</dict>
	</dict>
	<key>%lld content types</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Inhaltstyp</string>
			<key>other</key>
			<string>%lld Inhaltstypen</string>
			<key>zero</key>
			<string>%lld Inhaltstypen</string>
		</dict>
	</dict>
	<key>%lld fields</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Feld</string>
			<key>other</key>
			<string>%lld Felder</string>
			<key>zero</key>
			<string>%lld Felder</string>
		</dict>
	</dict>
	<key>%lld recording modes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Aufnahmemodus</string>
			<key>other</key>
			<string>%lld Aufnahmemodi</string>
			<key>zero</key>
			<string>%lld Aufnahmemodi</string>
		</dict>
	</dict>
	<key>%lld recording sources</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Aufnahmequelle</string>
			<key>other</key>
			<string>%lld Aufnahmequellen</string>
			<key>zero</key>
			<string>%lld Aufnahmequellen</string>
		</dict>
	</dict>
	<key>%lld responses</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Antwort</string>
			<key>other</key>
			<string>%lld Antworten</string>
			<key>zero</key>
			<string>%lld Antworten</string>
		</dict>
	</dict>
	<key>%lld savepoints</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Speicherpunkt</string>
			<key>other</key>
			<string>%lld Speicherpunkte</string>
			<key>zero</key>
			<string>%lld Speicherpunkte</string>
		</dict>
	</dict>
	<key>%lld service statuses</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Dienststatus</string>
			<key>other</key>
			<string>%lld Dienststatus</string>
			<key>zero</key>
			<string>%lld Dienststatus</string>
		</dict>
	</dict>
	<key>%lld sessions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Sitzung</string>
			<key>other</key>
			<string>%lld Sitzungen</string>
			<key>zero</key>
			<string>%lld Sitzungen</string>
		</dict>
	</dict>
	<key>Action</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Aktion</string>
			<key>other</key>
			<string>Aktionen</string>
		</dict>
	</dict>
	<key>Call Audio Channel</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Anruf-Audiokanal</string>
			<key>other</key>
			<string>Anruf-Audiokanäle</string>
		</dict>
	</dict>
	<key>Call Direction</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Anrufrichtung</string>
			<key>other</key>
			<string>Anrufrichtungen</string>
		</dict>
	</dict>
	<key>Call Event</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Anrufereignis</string>
			<key>other</key>
			<string>Anrufereignisse</string>
		</dict>
	</dict>
	<key>Call State</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Anrufstatus</string>
			<key>other</key>
			<string>Anrufstatus</string>
		</dict>
	</dict>
	<key>Call Type</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Anruftyp</string>
			<key>other</key>
			<string>Anruftypen</string>
		</dict>
	</dict>
	<key>Content Type</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Inhaltstyp</string>
			<key>other</key>
			<string>Inhaltstypen</string>
		</dict>
	</dict>
	<key>Event</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Ereignis</string>
			<key>other</key>
			<string>Ereignisse</string>
		</dict>
	</dict>
	<key>Information Field</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Informationsfeld</string>
			<key>other</key>
			<string>Informationsfelder</string>
		</dict>
	</dict>
	<key>Recording Mode</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Aufnahmemodus</string>
			<key>other</key>
			<string>Aufnahmemodi</string>
		</dict>
	</dict>
	<key>Recording Source</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Aufnahmequelle</string>
			<key>other</key>
			<string>Aufnahmequellen</string>
		</dict>
	</dict>
	<key>Response</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Antwort</string>
			<key>other</key>
			<string>Antworten</string>
		</dict>
	</dict>
	<key>Savepoint</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Sicherungspunkt</string>
			<key>other</key>
			<string>Sicherungspunkte</string>
		</dict>
	</dict>
	<key>Service Status</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Dienststatus</string>
			<key>other</key>
			<string>Dienststatus</string>
		</dict>
	</dict>
	<key>Session</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Sitzung</string>
			<key>other</key>
			<string>Sitzungen</string>
		</dict>
	</dict>
	<key>Started At</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Gestartet um</string>
			<key>other</key>
			<string>Gestartet um</string>
		</dict>
	</dict>
	<key>Terminator</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Abschlusszeichen</string>
			<key>other</key>
			<string>Abschlusszeichen</string>
		</dict>
	</dict>
	<key>Voice Channel</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Sprachkanal</string>
			<key>other</key>
			<string>Sprachkanäle</string>
		</dict>
	</dict>
</dict>
</plist>
